<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearLayoutGroceryItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvGroceryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Apples"
        android:textStyle="bold"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tvGroceryCalories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="55 kcal"
        android:textSize="20sp"
        android:layout_marginBottom="2dp"/>

</LinearLayout>