<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp">

    <TextView
        android:id="@+id/tvGroceryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Apples"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvGroceryCalories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="55"
        android:textSize="18sp"
        android:layout_marginBottom="4dp"/>

</LinearLayout>